/* Animations */
@keyframes scrollingText {
    from {
        /* left: 150vh; */
        transform: translateX(55%);
    }

    to {
        /* left: -80vh; */
        transform: translateX(-100%);
    }
}

/* Styles */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1 {
    margin: 0;
    padding: 20px;
    /* margin: 0 1rem; */
}

a {
    color: inherit;
    text-decoration: none;
}

nav>ul {
    /* outline: 1px solid blue; */
    padding: 0 0;
    margin: 0 auto;
}

li {
    /* outline: 1px solid blue; */
    transition-duration: 0.1s;
    list-style-type: none;
    text-align: center;
    word-wrap: break-word;
    font-family: monospace;
    font-size: larger;
    font-weight: bold;
    padding: 1.5rem 0;
    width: 1px;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-row-gap: 20px; */
    grid-column-gap: 30px;
}

.item {
    /* outline: 2px solid red; */
}

/* HOME PAGE */

.item1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 0;
    grid-row-end: 1;
    margin: 0;
    padding: 0 1rem;
    background-color: black;
    border-bottom: 2px solid black;
    height: 25px;
    overflow: hidden;
}

.item1>p {
    margin: 0;
    position: relative;
    font-family: monarcha;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    color: greenyellow;
    white-space: nowrap;
    transform: translateX(55%);

    animation-name: scrollingText;
    animation-timing-function: linear;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.item4 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    height: 100vh;
    background-image: url("../media/bg-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}


.orderButton {
    position: absolute;
    top: 8vh;
    right: 40px;
}

.orderButton>ul {
    border: 3px dashed greenyellow;
    border-radius: 10px;
    padding: 0;
}

.orderButton>ul>li {
    padding: 1rem;
    padding-right: 1.55rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
    text-shadow: 1px 1px 1px greenyellow;
    color: greenyellow;
}

.orderButton>ul>li:hover {
    font-style: italic;
    font-weight: bolder;
    color: red;
    text-shadow: 1px 1px red;
}

.orderButton>ul:hover {
    border: 3px dashed red;
    color: red;
}

.arrowdown {
    position: absolute;
    top: 90vh;
    right: 20px;
}

/* Navigation and NAVBAR */

.navigation {
    /* border-right: 2px solid black; */
    padding: 0 4rem;
    position: fixed;
    font-size: 1.1rem;
    color: green;
    text-shadow: 0.5px 0.5px green;
}

.navigation>nav>ul>li:hover {
    font-style: italic;
    font-weight: bolder;
    color: red;
    text-shadow: 1px 1px green;
    font-size: 1.8rem;
}

.leftNav {
    top: 5rem;
    left: 0;
}

.rightNav {
    /* padding-right: 1rem; */
    top: 5rem;
    right: 0;
}

/* Nav buttons */
/*  */


.item2,
.item3 {
    display: inline-block;
    /* grid-row-start: 2; */
    /* grid-row-end: 6; */
    /* width: 3rem; */
}

/* Content Chunk */

.item5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 4rem;
}

.contentText {
    text-align: justify;
    /* color: green; */
    line-height: 1.8;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 0 8rem;
}

.contentImage {
    border-radius: 73px;
    margin-top: 4rem;
    width: 78vw;
    border: 3px dashed green;
    border-radius: 25px
}

.content {
    flex-basis: 80%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 1rem;
}

.item6 {
    margin-top: 5rem;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0rem 5rem;
}

#recommendations {
    margin-bottom: 5rem;
}

.item7 {
    margin-top: 5rem;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0rem 5rem;
}

/* .our-choice-table {
    border: 3px solid green;
    border-radius: 25px;
} */

.choice-img {
    border-radius: 30px;
    /* box-shadow: 2px 2px green; */
}

.choice-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
}

.choice-caption {
    margin-top: 10px;
}

.choice-desc,
.choice-title {
    border: 3px dashed green;
    border-radius: 25px
}

.item8 {
    margin-top: 5rem;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0rem 0rem;
}

.our-outlet-table {
    text-align: center;
    font-size: 20px;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    border: 3px solid red;
    border-radius: 25px
}

.outlet-img-top {
    width: 100%;
    border-radius: 25px 0 0 0;
    padding: 0;
}

.outlet-img-bot {
    width: 100%;
    border-radius: 0 0 0 25px;
    padding: 0;
}

.our-outlet-top-td {
    padding: 20px;
    border-left: 0.2px dashed red;
    border-bottom: 0.2px dashed red;
}

.our-outlet-img-td {
    border-bottom: 0.2px dashed red;
    padding: 0;
}

.our-outlet-bot-td {
    padding: 20px;
    border-left: 0.2px dashed red;
}


.item9 {
    margin-top: 5rem;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0rem 5rem;
}


.contact-us {
    text-align: center;
}

.contact-region {
    text-align: center;
    font-size: 20px;
}

br {
    display: block;
    content: " ";
    margin-bottom: 20px;
    /* line-height: 150%; */
}

form input {
    display: inline;
    vertical-align: text-top;
    width: 250px;

}

form textarea {
    width: 710px;
    height: 100px;
}

form label {
    clear: left;
    display: inline-block;
    width: 150px;
    text-align: center;
    padding-right: 2em;
    vertical-align: text-top;

}

.button {
    /* display: none; */
    vertical-align: none;
    width: 80px;
}